What is Docker?
    Container mgmt tool.

13.232.160.234
ec2-user

How to install docker engine in RHEL/CENT 7 
https://www.devopsschool.com/tutorial/docker/install-config/
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

 1  clear
    2  ls
    3  sudo yum install -y yum-utils device-mapper-persistent-data lvm2
    4  clear
    5  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    6  sudo yum install –y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    7  sudo yum-config-manager --enable rhui-REGION-rhel-server-extras
    8  sudo yum install -y docker-ce
    9  clear
   10  docker
   11  clear
   12  docker version
   13  sudo systemctl enable docker
   14  sudo systemctl start docker
   15  clear
   16  docker version
   17  clear
   18  which docker
   19  ps -eaf | grep docker
   20  history
   ================================


What is Container?
    USER SPACE with their own
                    NAME SPACE      
                            NET NS
                            PMAP NS
                            MNT NS
                                    POWERED BY DOCKER 
                                        WITH A HELP OF libcontaner .from Kenal.
================================================================
Vms lifecycle
-----------------
create -> start -> stop -> restart -> pause -> unpause -> stop -> remove.
==========================================================================
12  docker images
   13  docker create jenkins
   14  clear
   15  docker ps
   16  docker ps -a
   17  docker start f7dfeebb3e3e
   18  docker ps -a
   19  clear
   20  docker ps
   21  docker stop f7dfeebb3e3e
   22  docker ps
   23  docker ps -a
   24  clear
   25  docker restart f7dfeebb3e3e
   26  docker ps -a
   27  docker pause f7dfeebb3e3e
   28  docker ps -a
   29  docker unpause f7dfeebb3e3e
   30  docker ps -a
   31  docker pause f7dfeebb3e3e
   32  clear
   33  docker ps -a
   34  docker inspect f7dfeebb3e3e | grep -i ip
   35  ping 172.17.0.2
   36  docker exec -it 172.17.0.2 /bin/bash
   37  docker exec -it f7dfeebb3e3e /bin/bash
   38  docker unpause f7dfeebb3e3e
   39  clear
   40  docker ps -a
   41  docker stop f7dfeebb3e3e
   42  docker ps -a
   43  docker rm f7dfeebb3e3e
   44  docker ps -a
   45  history

What App we want to run inside a container?
-------------------------------------------
apache
ps
java
python
node
gradle
maven
vnc server
-----------------------
JENKINS
    JDK -> JENKINS
            web - node
            8080    50000
--------------------------------

http://bit.ly/2DC4Ca0





